<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>แมวน้อย</h1>
    <img src="cat1.jpg" alt="cat 1" height="200">
    <img src="cat2.jpg" alt="cat 2" height="200">
    <img src="cat3.jpg" alt="cat 3" height="200">
    <div style="width: fit-content;margin: auto;border:1px;border-style: solid;text-align: justify;padding: 1em;">
        <p>เราชื่อ แมวน้อย อายุ 1 ปี</p>
        <ul>
            <li>อาชีพ: แมว</li>
            <li>อายุ: 1 ปี</li>
        </ul>
    </div>
</body>
</html>