<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site ของฉัน</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }
        img {
            padding: 5px;
            border: 3px;
            border-radius: 10px;
            border-style: solid;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }
          
          li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
          
          /* Change the link color on hover */
          li a:hover {
            background-color: #555;
            color: white;
          }
    </style>
</head>

<body>
    <div style="width:100vw;height: 10vh;position: fixed;top: 0; left: 0;">
        <h1 style="text-align: center;">Web site ของฉัน</h1>
    </div>
    <div style="width:20vw;height:100vh;margin-left:0;margin-right:auto;position: fixed; top:10vh;left:0">
        <ul>
            <li><a href="main.html" target="myframe">Main</a></li>
            <li><a href="cat.html" target="myframe">Cat</a></li>
        </ul>
    </div>
    <iframe style="width: 80vw;height:100vh;margin-left: auto; margin-right:0;text-align: center; border:1px;border-style: solid;position: fixed; top:10vh;left:20vw" name="myframe" src="main.html">

       
    </iframe>


</body>

</html>