<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      border-style: solid;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      align-content: center;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .on {
      background-color: #FFFF00;
    }

    .off {
      background-color: #888888;
    }
  </style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <div :class="{ light: true, on: lights.l1, off: !lights.l1 }" @click="lights.l1=!lights.l1">l1</div>
    <div :class="{ light: true, on: lights.l2, off: !lights.l2 }" @click="lights.l2=!lights.l2">l2</div>
    <div :class="{ light: true, on: lights.l3, off: !lights.l3 }" @click="lights.l3=!lights.l3">l3</div>
    <div :class="{ light: true, on: lights.l4, off: !lights.l4 }" @click="lights.l4=!lights.l4">l4</div>
  </div>


  <script>
    const { createApp, ref, reactive } = Vue
    createApp({
      setup() {
        const lights = reactive({
          l1: false,
          l2: false,
          l3: false,
          l4: false
        })
        return { lights }

      }


    }).mount('#app')

  </script>

</body>

</html>