<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      width: 50px;
      height: 50px;
      border: 5px solid black;
      border-radius: 50%;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }

    .o20 {
      opacity: 0.2;
    }

    .o100 {
      opacity: 1;
    }
  </style>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <div id="app">
    <div id="greenLight" :class="{
      light: true,
      green: true,
      o20: colorId!==0,
      o100: colorId===0,
    }"></div>
    <div id="yellowLight" :class="{
      light: true,
      yellow: true,
      o20: colorId!==1,
      o100: colorId===1,
    }"></div>
    <div id="redLight" :class="{
      light: true,
      red: true,
      o20: colorId!==2,
      o100: colorId===2,
    }"></div>
    <button @click="changeColor()">Change Color</button>
  </div>

  <script>
    const { createApp, ref } = Vue
    createApp({
      setup() {

        let colorId = ref(0);
        function changeColor() {
          if (colorId.value == 2) {
            colorId.value = 0;
          } else {
            colorId.value++;
          }
        }

        setInterval(changeColor, 5000);
        return { colorId, changeColor }
      }
    }).mount('#app')

  </script>
</body>

</html>