<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: 'Kanit', sans-serif;
  }

  #info {
    font-size: 30px;
  }

  input,
  button {
    margin: 10px;
    font-size: 30px;
  }
</style>

<body>
  <div style="margin:auto; width: fit-content; border-style:solid; border-width: 3px;border-color: black;">
    <div id="info">สวัสดี</div>
    <div><input type="text" id="name"><button onclick="hello()">Hello</button></div>
  </div>

  <script>
    function hello() {
      var name = document.getElementById("name").value;
      if (name.length == 0) {
        alert("กรุณากรอกชื่อ");
        return;
      }
      document.getElementById("info").innerHTML = "Hello " + name;
    }
  </script>
</body>

</html>