<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="num"></div>
  <button onclick="add()">+</button>
  <button onclick="sub()">-</button>
  <script>
    var num = 0;
    document.getElementById("num").innerHTML = num;

    const add = function () {
      num++;
      document.getElementById("num").innerHTML = num;
    }
    function sub() {
      if (num == 0) return;
      num--;
      document.getElementById("num").innerHTML = num;
    }
    setInterval(add, 1000)
  </script>
</body>

</html>