<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .light {
      border-style: solid;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      align-content: center;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .on {
      background-color: #FFFF00;
    }

    .off {
      background-color: #888888;
    }
  </style>
</head>

<body>

  <div class="light off" onclick="turn(this)" id="l1">l1</div>
  <div class="light off" onclick="turn(this)" id="l2">l2</div>
  <div class="light off" onclick="turn(this)" id="l3">l3</div>
  <div class="light off" onclick="turn(this)" id="l4">l4</div>
  <script>
    const states = {}
    function turn(l) {
      console.log(l.id)
      if (!(l.id in states)) {
        states[l.id] = true
      } else {
        states[l.id] = !states[l.id]
      }
      showLight(l)
    }
    function showLight(l) {

      if (states[l.id]) {
        document.getElementById(l.id).classList.remove('off')
        document.getElementById(l.id).classList.add('on')
      } else {
        document.getElementById(l.id).classList.remove('on')
        document.getElementById(l.id).classList.add('off')
      }
    }
  </script>
</body>

</html>