<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="num1" value="0"> + <input type="text" id="num2" value="0"> = <span id="result">0</span>
    <button onclick="add()">calculate</button>
    <script>
        function add() {

            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result = parseInt(num1) + parseInt(num2);
            document.getElementById("result").innerHTML = result;
        }
        setInterval(add, 1000)
    </script>
</body>

</html>