<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .light {
            width: 50px;
            height: 50px;
            border: 5px solid black;
            border-radius: 50%;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .o20 {
            opacity: 0.2;
        }

        .o100 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="greenLight" class="light green o20"></div>
    <div id="yellowLight" class="light yellow o20"></div>
    <div id="redLight" class="light red o20"></div>
    <button onclick="changeColor()">Change Color</button>
    <script>
        const colors = ["red", "green", "yellow"];
        let colorId = 0;
        function changeColor() {
            if (colorId == colors.length - 1) {
                colorId = 0;
            } else {
                colorId++;
            }
            const color = colors[colorId];
            document.getElementById("greenLight").classList.remove("o100");
            document.getElementById("redLight").classList.remove("o100");
            document.getElementById("yellowLight").classList.remove("o100");
            document.getElementById("greenLight").classList.add("o20");
            document.getElementById("redLight").classList.add("o20");
            document.getElementById("yellowLight").classList.add("o20");
            document.getElementById(color + "Light").classList.add("o100");
        }
        setInterval(changeColor, 5000);
    </script>
</body>

</html>