<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oxbox {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            font-size: large;
            border-radius: 50%;
        }

        .winbox {
            background-color: green;
        }
    </style>
</head>
<script>
    let tables = [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]
    let turn = 'X'
    let isEnd = false
    function show() {
        showTurn()
        for (let i = 0; i < tables.length; i++) {
            for (let j = 0; j < tables[i].length; j++) {
                document.getElementById("t" + i + j).innerHTML = tables[i][j]
            }
        }

    }
    function showInfo(str) {
        document.getElementById("info").innerHTML = str
    }
    function showTurn() {
        showInfo('Current turn : ' + turn)
    }
    function showWin() {
        showInfo('' + turn + ' Win')
    }
    function switchPlayer() {
        if (turn == 'X') {
            turn = 'O'
        } else {
            turn = 'X'
        }
    }
    function process(r, c) {
        if (isEnd) return
        if (tables[r][c] !== '-') return
        tables[r][c] = turn
        show()
        if (checkWin(r, c)) {
            isEnd = true
            showWin()
            return
        }
        switchPlayer()
        show()
    }

    function reset() {
        for (let i = 0; i < tables.length; i++) {
            for (let j = 0; j < tables[i].length; j++) {
                document.getElementById("t" + i + j).classList.remove("winbox")
            }
        }
        isEnd = false
        tables = [['-', '-', '-'], ['-', '-', '-'], ['-', '-', '-']]
        turn = 'X'
        show()
    }

    function checkWin(r, c) {
        if (checkLine(r, c) || checkColumn(r, c) || checkDiagonal(r, c)) {
            return true
        }
        return false
    }

    function checkLine(r, c) {
        for (let i = 0; i < tables[r].length; i++) {
            if (tables[r][i] !== turn) return false
        }
        for (let i = 0; i < tables[r].length; i++) {
            document.getElementById("t" + r + i).classList.add("winbox")
        }
        return true
    }
    function checkColumn(r, c) {
        for (let i = 0; i < tables.length; i++) {
            if (tables[i][c] !== turn) return false
        }
        for (let i = 0; i < tables.length; i++) {
            document.getElementById("t" + i + c).classList.add("winbox")
        }
        return true
    }
    function checkDiagonal(r, c) {
        if (r == c) {
            for (let i = 0; i < tables.length; i++) {
                if (tables[i][i] !== turn) return false
            }
            for (let i = 0; i < tables.length; i++) {
                document.getElementById("t" + i + i).classList.add("winbox")
            }
            return true
        }
        if (r + c == tables.length - 1) {
            for (let i = 0; i < tables.length; i++) {
                if (tables[i][tables.length - 1 - i] !== turn) return false
            }
            for (let i = 0; i < tables.length; i++) {
                document.getElementById("t" + i + (tables.length - 1 - i)).classList.add("winbox")
            }
            return true
        }
        return false
    }
</script>

<body>
    <div id="info"></div>
    <div>
        <button class="oxbox" id="t00" onclick="process(0,0)"></button>
        <button class="oxbox" id="t01" onclick="process(0,1)"></button>
        <button class="oxbox" id="t02" onclick="process(0,2)"></button>
    </div>
    <div>
        <button class="oxbox" id="t10" onclick="process(1,0)"></button>
        <button class="oxbox" id="t11" onclick="process(1,1)"></button>
        <button class="oxbox" id="t12" onclick="process(1,2)"></button>
    </div>
    <div>
        <button class="oxbox" id="t20" onclick="process(2,0)"></button>
        <button class="oxbox" id="t21" onclick="process(2,1)"></button>
        <button class="oxbox" id="t22" onclick="process(2,2)"></button>
    </div>
    <script>show()</script>
    <button onclick="reset()">Reset</button>
</body>

</html>